# fobit
appVersion=0.14.0

# sonar
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=terahorse
systemProp.sonar.projectKey=terahorse-fobit
systemProp.sonar.links.ci=https://travis-ci.org/terahorse/fobit
systemProp.sonar.links.homepage=http://fobit.terahorse.com

# gradle
org.gradle.caching=true
