server {
  listen 80;
  server_name ci.terahorse.com;
  location / {
    proxy_pass http://localhost:8080;
  }
}

server {
  listen 80;
  server_name fobit.terahorse.com;
  location / {
    proxy_pass http://localhost:5000;
  }
}

server {
  listen 80;
  server_name terahorse.com www.terahorse.com;
  location / {
    proxy_pass https://terahorse.wordpress.com;
  }
}